{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 3,
    "lineage": "33a75445-2b06-4ee0-bca1-860055b4713b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elasticache_cluster.FrequencyRedis": {
                    "type": "aws_elasticache_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "frequency-cluster",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cache_nodes.#": "1",
                            "cache_nodes.0.address": "frequency-cluster.u2yttb.0001.use1.cache.amazonaws.com",
                            "cache_nodes.0.availability_zone": "us-east-1e",
                            "cache_nodes.0.id": "0001",
                            "cache_nodes.0.port": "6379",
                            "cluster_id": "frequency-cluster",
                            "engine": "redis",
                            "engine_version": "3.2.4",
                            "id": "frequency-cluster",
                            "maintenance_window": "sat:03:00-sat:04:00",
                            "node_type": "cache.t2.micro",
                            "num_cache_nodes": "1",
                            "parameter_group_name": "default.redis3.2",
                            "port": "6379",
                            "security_group_ids.#": "0",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "default",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
